<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
<!--<script>-->
<!--    history.pushState(null, document.title, location.href);-->
<!--    history.back();-->
<!--    history.forward();-->
<!--    window.apostate = function () {-->
<!--        history.go(1);-->
<!--    };-->
<!--</script>-->
    <style>
        just{
        text-align: justify;
text-justify: inter-word;
        }
        .footer {
        clear: both;
        position: absolute;
        bottom: 10px;
        clear: both;
        width: 1500px;
        }
            .btn-space {
        margin-right: 15px;
    }
            .buttons-flex {
                 display: -webkit-flex;
                 display: flex;
                 -webkit-justify-content: space-between;
                 justify-content: space-between;
             }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>

    <title>Unmasked Decryption Challenge</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand">Unmasked Decryption Challenge</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            </div>
        </div>
    </nav>

<div style="margin:auto" align="center">
    <br>
    <br>
    <br>
                        <div class="card" style="width:600px;">
                          <div class="card-body">
                              <div>

  {% block content %}
    <h1>LEADERBOARD</h1>

      <table class="table table-striped">
         <thead>
    <tr>
      <th scope="col" class="table-info" >Name</th>
      <th scope="col" class="table-info" >Usn</th>
      <th scope="col" class="table-info" >Total Marks</th>
    </tr>
  </thead>
  <tbody>

  {% for context in context %}
    <tr>
        <td>{{context.name}}</td>
      <td >{{context.usn}}</td>
      <td align="center">{{context.totalmarks}}</td>
    </tr>
  {% endfor %}
  </tbody>
      </table>
{% endblock %}
                              </div></div></div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

  <footer class="bg-dark text-light fixed-bottom">
    <p class="text-center py-0 my-0">
    CopyRight &copy 2023 | All rights reserved
    </p>
  </footer>
</body>

</html>